{
  "scripts": {
    "changeset": "changeset",
    "build": "pnpm run --if-present --recursive build",
    "release": "pnpm run --if-present --recursive release"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.8",
    "@sinclair/typebox": "^0.33.7"
  },
  "packageManager": "pnpm@9.4.0"
}
